spring.security.oauth2.client.registration.google.client-id=901086870507-t2r6uiqm0kno00hv2bbsb51orisfrver.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=JGoSYxBdDSxH50ZpIKh8mYwD
spring.security.oauth2.client.registration.google.scope=profile,email